{
  "name": "post-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.20.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "~4.18.2",
    "http-errors": "~1.6.3",
    "mongoose": "^5.8.11",
    "mongoose-auto-increment": "^5.0.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "mysql2": "^2.1.0",
    "njwt": "^1.0.0",
    "nodemon": "^2.0.2",
    "promisify": "0.0.3",
    "redis": "^3.0.2",
    "sequelize": "^5.21.5",
    "util": "^0.12.2"
  }
}
